
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>妙味课堂-www.miaov.com</title>
<style>
body,ul,ol{margin:0;padding:0;}
li{ list-style:none;}
img{ border:none; vertical-align:top; }
#box{width:470px;height:150px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:470px; position:absolute;left:0; top:0; z-index:1;}
ul li{width:470px; position:absolute; top:0;}
ol{z-index:2; width:120px; position:absolute;right:10px; bottom:10px;}
ol li{ width:20px;height:20px; float:left;margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
ol .active{ background:#f60; color:#fff;}
</style>
<script src="jquery-1.11.1.js"></script>
<script>
$(function(){

   /*$('ul li').eq(0).animate({left:-200},500,'linear').siblings().animate({left:200},500,'linear')*/
var timer=null;
$('ul li').eq(0).css('left','0').siblings().css('left','470px');
$('ol li').click(function(){
  var This=$(this);
   timer=setTimeout(function(){
   var index=This.index();
   $('ol li').each(function(i,elem){
      $('ol li').attr('class','');
      $('ol li').eq(index).attr('class','active');
      if(i<index)
      {

        $('ul li').eq(index).animate({'left':0},300)
        $('ul li').eq(i).animate({'left':-470},300)

      }
      else if(i>index)
      {

        $('ul li').eq(index).animate({'left':0},300)
        $('ul li').eq(i).animate({'left':470},300)

      }

      i=index;
   })


   },100)
})



});
</script>
</head>
<body>
<div id="box">
  <ul>
      <li><img src="img/1.jpg" alt=""/></li>
        <li><img src="img/2.jpg" alt=""/></li>
        <li><img src="img/3.jpg" alt=""/></li>
        <li><img src="img/4.jpg" alt=""/></li>
        <li><img src="img/5.jpg" alt=""/></li>
    </ul>
    <ol>
      <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
